config/schema.graphql

type Query {
  # Public
  users: [User]
  user(id: ID!): User
  quiz(id: ID!): Quiz
  quiz_type(id: ID!): QuizType
  quiz_types: [QuizType]
  quizzes(conditions: ConditionsInput!): QuizzesPayload

  # Private (Checks User Access)
  me: User
  attempts(quiz_id: ID!): [Attempt]
  bookmarks: [Bookmark]
  bookmarked_quizzes(conditions: ConditionsInput!): QuizzesPayload
  recent_quizzes(conditions: ConditionsInput!): QuizzesPayload
  my_quizzes(conditions: ConditionsInput!): QuizzesPayload
}

type Mutation {
  # User
  login(username: String!, password: String!): AuthPayload!
  createUser(
    full_name: String!
    username: String!
    email_address: String!
    password: String!
  ): AuthPayload!
  updateUserDetails(full_name: String, email_address: String): AuthPayload!
  updatePassword(old_password: String!, new_password: String!): AuthPayload!

  # Quiz
  createQuiz(
    title: String!
    description: String
    quiz_type: String!
    is_public: Boolean
    flashcards: [FlashcardInput]!
  ): Quiz!
  updateQuiz(
    quiz_id: ID!
    title: String!
    description: String!
    quiz_type: String!
    is_public: Boolean!
    flashcards: [FlashcardInput]!
  ): Boolean!
  deleteQuiz(quiz_id: ID!): Boolean!

  # Bookmark
  createBookmark(quiz_id: ID!): Bookmark!
  deleteBookmark(id: ID!): Boolean!

  # Attempt
  createAttempt(quiz_id: ID!, user_score: Int!, max_score: Int!): Attempt!
}

type AuthPayload {
  user: User!
  token: String!
}

type QuizzesPayload {
  quizzes: [Quiz]
  cursor: Int
}

type User {
  id: ID!
  full_name: String!
  username: String!
  email_address: String!
  password: String!
  date_created: String!
  quizzes: [Quiz]
  bookmarks: [Quiz]
}

type Quiz {
  id: ID!
  user: User
  title: String!
  description: String
  quiz_type: QuizType
  is_public: Boolean!
  is_active: Boolean!
  date_created: String!
  flashcards: [Flashcard]
  flashcards_count: Int
  attempts: [Attempt]
  attempts_count: Int
  bookmarks_count: Int
  leaderboard(limit: Int): [Attempt]
}

input ConditionsInput {
  sort_column: String
  sort_order: SortOrder
  keyword: String
  limit: Int
  cursor: Int
}

enum SortOrder {
  ASC
  DESC
}

type Flashcard {
  id: ID!
  question: String
  correct_answer: String
  wrong_answer_a: String
  wrong_answer_b: String
}

input FlashcardInput {
  id: ID
  question: String
  correct_answer: String
  wrong_answer_a: String
  wrong_answer_b: String
}

type Attempt {
  id: ID!
  quiz: Quiz!
  user: User!
  user_score: Int!
  max_score: Int!
  date_created: String!
}

type Bookmark {
  id: ID!
  quiz: Quiz!
  user: User!
}

type QuizType {
  id: ID!
  title: String!
}
